<html>
    <head>
        <title>Bulding Block Element</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .card{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 200px;
                margin: auto;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                overflow: hidden;
                position: relative;
                
            }
            .price{
                color: grey;
                font-size: 22px;
            }
            .card button{
                border: none;
                outline: 0;
                padding: 10px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            .card button:hover{
                opacity: 0.7;
            }
            h1{
                text-align: center;
            }
            .logo{
                position: fixed;
                top: 0;
                left: 0;
                font-size: small;
                border-radius: 4px;
            }
            .img{
                width: auto;
                height: auto;

            }
            
            
        </style>
    </head>
    <body>
        <hr>
        <h1>The Generics</h1>
        <div class="logo">
            <img src="img4.png" alt="img4" >

        </div>
        <div class="card">
            <img src="ama1.jpg" alt="tshirts" style="width: 100%;">
            
            <h2>mens wear</h2>
            <p class="price">$19.99</p>
            <p>The most generic collection</p>
            <p><button>Add to Cart</button></p>

            <img src="img3.jpg" alt="tshirts" style="width: 100%;">
            
            <h2>mens wear</h2>
            <p class="price">$19.99</p>
            <p>The most generic collection</p>
            <p><button>Add to Cart</button></p>


        </div>
        <div class="card">
            <img src="ama2.jpg" alt="tshirts" style="width: 100%;">
            <h2>mens wear</h2>
            <p class="price">$20.99</p>
            <p>The most generic collection</p>
            <p><button>Add to Cart</button></p>

        </div>


       

        
    

        


        
    </body>
</html>