<html>
    <head>
        <title>Dark mode toggle
            
        </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                min-height: 100vh;
                text-align: center;
                padding: 5rem;
                
            }
            body.dark{
                background-color: aliceblue;
                color: blueviolet;

            }
            .toggle-container{
                position: fixed;
                top: 10px;
                right: 10px;
            }

            .label{
                background-color: aquamarine;
                border-radius: 50%;
                display: inline-block;
                width: 50px;
                height: 50px;
                cursor: pointer;
                user-select: none;
                transition:background 0.3s linear ;
            }
            body.dark.label{
                background-color: blanchedalmond;
            }
            input{
                visibility: hidden;
            }

        </style>

    </head>
    <body>
        <div class="toggle-container">
            <input type="checkbox" id="toggle" name="toggle"/><label for="toggle"></label>


        </div>
        <h1>The popper family are the best</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus minus architecto hic, totam officia quisquam autem eius tenetur pariatur distinctio voluptatibus reiciendis? Adipisci, nesciunt aut fuga velit commodi eveniet sint.
        <script>
            const toggle = document.getElementById("toggle");

            toggle.addEventListener("change",(e) =>{
                document.body.classList.toggle("dark",e.target.checked);
            });
            
        </script>
    </body>
</html>