<html>
    <head>
        <title> javascript project1</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                min-height: 100vh;
            }
            button{
                background-color: aliceblue;
                border: none;
                color: white;
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 1rem;
                transition: transform 0.3s ease-in-out;

            }
            button.active{
                transform: translateX(-100px);
            }
            nav{
                background-color:burlywood;
                position: fixed;
                top: 0;
                right: 0;
                height: 100vh;
                padding: 2rem;
                transform: translateX(100%);
                transition: transform 0.3s ease-in-out;
            }
            nav.active{
                transform: translateX(0);

            }
            nav ul{
                padding: 0;
                list-style-type: none;
                margin: 0;

            }
            nav ul li{
                padding: 1rem 0;
            }
            nav a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <button id="btn"><img src="icn.png"></button>

        <nav id="nav">
            <ul>
                <li><a href="#">Google</a></li>
                <li><a href="#">Microsoft</a></li>
                <li><a href="#">Amazon</a></li>
            </ul>

        </nav>
        <script>
            const btn = document.getElementById("btn"); 
            
            const nav = document.getElementById("nav");

            btn.addEventListener("click",() => {
                nav.classList.toggle("active");
                btn.classList.toggle("active");
            });
        </script>
    </body>
</html>