<html>
    <head>
        <title> popup model</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                min-height: 100vh;
            }
            button{
                background-color: rgb(61, 118, 168);
                color: aliceblue;
                padding: 1rem;
                border-radius: 4px;
                border: none;
                font-family: inherit;
            }
            .popup-container{
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: rgba(171, 64, 197, 0.5);
                display: none;
                align-items: center;
                justify-content: center;

            }
            .popup-container.active{
                display: flex;
            }
            .popup{
                background-color: aqua;
                border-radius: 5px;
                box-shadow: 2px 2px 10px rgba(171, 64, 197, 0.5);
                padding: 2rem;
                position: relative;
                width: 500px;

            }

            .popup button{
                background-color: brown;
                color: aquamarine;
                font-size: 2rem;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            

        </style>
    </head>
    <body>
        <button id="open">open</button>
        <div class="popup-container" id="container">
            <div class="popup">
                <button id="close">&times;</button>
                <h1>Google</h1>
                <p>hey you all exciting comming in next week stay tune</p>
            </div>
        </div>
        <script>
            const open = document.getElementById("open");
            const close = document.getElementById("close");
            const container = document.getElementById("container");

            open.addEventListner("click",() => {
                container.classList.add('active');
            });

            close.addEventListner("click",()=>{
                container.classList.remove("active");
            });

        </script>
    </body>
</html>