<html>
    <head>
        <title> Toast Notification </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                min-height: 100vh;

            }
            button{
                background-color: rgb(91, 86, 207);
                color: white;
                font-family: inherit;
                padding: 1rem;
                border-radius: 5px;
                border: none;
            }
            #container{
                position: fixed;
                bottom: 10px;
                right: 10px;
            }
            .toast{
                background-color: rgb(51, 153, 97);
                border-radius: 5px;
                color: brown;
                padding: 2rem;
                margin: 1rem;
            }

        </style>
    </head>
    <body>
        <div id="container"></div>
        <button id="btn">click Me </button>

        <script>
            const btn = document.getElementById("btn");
            const container =  document.getElementById("container");

            btn.addEventListener("click",() =>{
                createNotification();

            });

        function createNotification() {
            const notif = document.createElement("div");
            notif.classList.add("toast");
            notif.innerText = "Google Alexa";

            container.appendChild(notif);

            setTimeout(() => {
                notif.remove();
            },3000);

            }
        </script>
    </body>
</html>