<html>
    <head>
        <title> zoom effect</title>

        <style>

            *{
                box-sizing: border-box;
            }
            body{
                background-color: antiquewhite;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
                min-height: 100vh;

            }
            #container{
                box-shadow: 3px 3px 4px rgb(0, 0, 0,0.3);
                height: 500px;
                width: 500px;
                overflow: hidden;
            }
            img{
                transform-origin: center center;
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
            

        </style>
    </head>
    <body>
        <div id="container">
            <img 
            src="comp.jpg" alt="purple kitty"/>

        </div>
        <script>
            const container = document.getElementById("container");
            const img = document.querySelector("img");

            container.addEventListener("mousemove",(e) => {
                const x = e.clientX - e.target.offsetLeft;
                const y = e.clientY - e.target.offsetTop;

                console.log(x,y);
                img.style.transformOrigin = "${x}px ${y}px";
                img.style.transform = "scale(2)";
            });

            container.addEventListener("mouseleave",()=>{
                img.style.transformOrigin = "center center";
                img.style.transform = "scale(1)";
            });

        </script>
    </body>
</html>
